!XFT
Xft.dpi:		144
Xft.autohint:		0
Xft.lcdfilter:		lcddefault
Xft.hinstyle:		hintfull
Xft.hinting:		1
Xft.antialias:		1
Xft.rgba:		rgb


! urxvt config
URxvt.cursorBlink:         false
!URxvt.font: 		   xft:xos4 Terminus:style=Regular:size=12
!URxvt.boldFont:	   	   xft:xos4 Terminus:style=Bold:size=12
!URxvt.font:               -*-terminus-medium-*-*-*-22-*-*-*-*-*-*-*
!URxvt.boldFont:	   -*-terminus-bold-*-*-*-22-*-*-*-*-*-*-*
URxvt.font:		   xft:Source Code Pro:style=Regular:size=10
URxvt.boldFont:		   xft:Source Code Pro:style=Bold:size=10
!URxvt.transparent:        false
Urxvt.borderLess:          true
URxvt.geometry:            120x25
!URxvt.inheritPixmap:       true
URxvt.internalBorder:      0
URxvt.saveLines:           4000
URxvt.scrollBar:           false
URxvt.termName:            rxvt-256color
URxvt.intensityStyles:	   false
!! Make urls clickable in urxvt
URxvt.perl-ext-common:	   default,matcher,keyboard-select
URxvt.url-launcher:	   /usr/bin/firefox
URxvt.matcher.button:	   1
URxvt.keysym.C-Delete: 	   perl:matcher:last
URxvt.keysym.M-Delete: 	   perl:matcher:list
! Make urls yankable
URxvt.keysym.M-Escape: 	   perl:keyboard-select:activate
URxvt.keysym.M-slash: 	   perl:keyboard-select:search


! xterm config
xterm*termName:            xterm-256color
xterm*cursorBlink:         false
xterm*font:                -*-terminus-medium-*-*-*-22-*-*-*-*-*-*-*
xterm*boldFont:            -*-terminus-bold-*-*-*-22-*-*-*-*-*-*-*
!xterm*font: 		   -*-dina-medium-r-*-*-*-*-*-*-*-*-*-*
!xterm*transparent:        false
xterm*borderLess:          true

! Emacs config
Emacs.FontBackend:	xft
!Emacs*font:		xos4 Terminus:style=Regular:size=22
!Emacs*font:		-*-terminus-medium-*-*-*-24-*-*-*-*-*-*-*
Emacs*font: 		Source Code Pro:style=Regular:size=20

! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized
! Common
#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900
! Dark
#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3
! Light
! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt.background: S_base03
*background: S_base03
*foreground: S_base0
*fading: 40
*fadeColor: S_base03
*cursorColor: S_base1
*pointerColorBackground: S_base01
*pointerColorForeground: S_base1
*color0: S_base02
*color1: S_red
*color2: S_green
*color3: S_yellow
*color4: S_blue
*color5: S_magenta
*color6: S_cyan
*color7: S_base2
*color9: S_orange
*color8: S_base03
*color10: S_base01
*color11: S_base00
*color12: S_base0
*color13: S_violet
*color14: S_base1
*color15: S_base3


! Make colorful man pages:
! From arch wiki
! for xterm
*VT100.colorBDMode:	   true
*VT100.colorBD:            S_orange
*VT100.colorULMode:        true
*VT100.colorUL:            S_cyan
*VT100.veryBoldColors:     6
! ! for rxvt-unicode
URxvt.colorIT:		   S_red
URxvt.colorBD:      	   S_orange
URxvt.colorUL:      	   S_cyan


! Old Colors 

! !Colors

! !xterm Colors
! xterm*cursorColor:         #86a2be
! xterm*foreground:          white
! xterm*background:          #121212
! !black text
! xterm*color0:              #242424
! xterm*color8:              #cdb5cd

! !red text
! xterm*color1:              #bf7979
! !xterm*color9:              #f4a45f
! xterm*color9:              #ebac54

! !green text
! xterm*color2:              #97b26b
! xterm*color10:             #c5f779

! !yellow text
! xterm*color3:              #cdcda1
! xterm*color11:             #ffffaf

! !blue text
! xterm*color4:              #86a2be
! xterm*color12:             #98afd9

! !magenta text
! xterm*color5:              #d9b798
! xterm*color13:             #d7d998

! !cyan text
! xterm*color6:              #a1b5cd
! xterm*color14:             #a1b5cd

! !white
! xterm*color7:              #ffffff
! xterm*color15:             #dedede

! !urxvt colors
! URxvt.background:          #121212
! URxvt.foreground:          white
! URxvt.cursorColor:         #86a2be
! URxvt.fading:              20
! URxvt.shading:             15
! !URxvt.tintColor:          #ffffff
! URxvt.underlineColor:      #86a2be
! !black text
! URxvt.color0:              #242424
! URxvt.color8:              #cdb5cd

! !red text
! URxvt.color1:              #bf7979
! !URxvt.color9:              #f4a45f
! URxvt.color9:              #ebac54

! !green text
! URxvt.color2:              #97b26b
! URxvt.color10:             #c5f779

! !yellow text
! URxvt.color3:              #cdcda1
! URxvt.color11:             #ffffaf

! !blue text
! URxvt.color4:              #86a2be
! URxvt.color12:             #98afd9

! !magenta text
! URxvt.color5:              #d9b798
! URxvt.color13:             #d7d998

! !cyan text
! URxvt.color6:              #a1b5cd
! URxvt.color14:             #a1b5cd

! !white
! URxvt.color7:              #ffffff
! URxvt.color15:             #dedede

